<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayad_Me_Shayar</title>


    <link rel="stylesheet" href="Shayad_Mei_Shayar\DancingScript-VariableFont_wght.ttf">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">


    <style>
        header {
            text-align: center;
            font-size: 40px;
            padding-bottom: 30px;
            padding-top: 10px;
            background-color: #28425c;
            color: #ffffff;
            font-family: 'Dancing Script', cursive;
            text-shadow: 2px 2px #706e6e;
            height: 40px;
        }

        body {
            background-color: #ecf0f1;
            color: #2c3e50;

        }


        footer {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 20px;
            font-size: 20px;
            color: #ffffff;
            background-color: #28425c;
            clear: both;
        }

        .right {
            width: 20%;
            padding-top: 2%;
            padding-bottom: 1.54%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            /* font-style: italic; */
            background-color: #28425c;
            color: #ffffff;
            text-shadow: 2px 1.5px #706e6e;
        }

        .left {
            width: 20%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 15px;
            margin-right: 15px;
            float: left;
            /* font-style: italic; */
            background-color: #28425c;
            color: #ffffff;
            text-shadow: 2px 1.5px #706e6e;
        }
    </style>
</head>

<body>





    <div style="padding-bottom: 30px;
    padding-top: -15px;">
        <header>
            Shayad_Me_Shayar
        </header>
    </div>

    <aside class="left">
        <p style="padding-left: 5px; padding-right: 5px;">
            🌟 Dear Beloved Readers and Admirers of Poetry, 🌟

Welcome to a realm where words weave magic and emotions dance in rhythmic verses! 📜✨

I, as your humble wordsmith, invite you to be an integral part of the creative tapestry that adorns this digital sanctuary. Your thoughts, ideas, feelings, and emotions hold the power to inspire and fuel the ink that flows from the quill.

🎭 Share with me the whispers of your heart, the dreams that paint your nights, and the unspoken stories that linger in the corners of your soul. Let this space become a canvas for your musings and reflections.

🌈 Whether it's the warmth of love, the echoes of longing, the symphony of joy, or the shadows of sorrow, I urge you to unveil the palette of your emotions. Your unique perspective will be the spark that ignites the flame of creativity.

✉️ Share your thoughts in the comment section below, and let the poetic journey begin! Immerse yourself in the enchanting world of words, and let the alchemy of emotions unfold.


        </p>
        <div>With love and anticipation,
            Shayad_Me_Shayar 🖋️✨</div>

    </aside>


    <aside class="right">
        <p style="padding-left: 5px; padding-right: 5px;">
            <iframe width="272" height="153" src="https://www.youtube.com/embed/pmog2cABaJk?si=l7eaY2v7hsGh6ScE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </br>
        </br>

        <iframe width="272" height="153" src="https://www.youtube.com/embed/fHW6mUdtFws?si=7_dVefhke-1NGD7P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </br>
        </br>

        <iframe width="272" height="153" src="https://www.youtube.com/embed/mjjzz7C3cus?si=SymDvq8oMM-D6LGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </p>
    </aside>


    <div style="padding: 10px;"><img src="profile.jpg" alt="" width="180"
            style="border-radius: 50%; display: block; margin: auto; padding: 10px; box-shadow: 0px 0px 11px #bdc3c7;">

            <pre style="text-align: center; font-family: 'Amita', serif;
    font-family: 'Dancing Script', cursive; font-weight: 1000; text-shadow: 1px 1.5px #a19d9d; font-size: 20px; display: block; margin: auto;">

शब्दों को जोड़कर अल्फाज़ लिख दूँ,
एक बार इन आँखों में देख, तेरे भी मन की बात लिख दूँ।


Khair puarni baatein chodh,
Baat koi ab nayi honi chaahie.. 
Tukdo me kya rakha hai Raj,
umeed naye saal ki nayi honi chaahie.. 
Yaddon me rehkar kya hi hoga
Shuruaat iss safar ki nayi honi chaahie,
Hai sab kuch naya is saal magar,

Yaar, dosti to wahi purani honi chaahie... 

@itz_jaadu

    </pre>
    </div>


    










    <footer>
        <h2>REACH OUT TO ME</h2>
        Email: <a style="color: #ffffff;" href="mailto:shayadmeshayar.com">shayadmeshayar.com</a>
        </br>
        Instagram:
        <a style="color: #ffffff;" href="https://www.instagram.com/shayad_me_shayar/">shayad_me_shayar</a>
    </footer>

</body>

</html>